<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" >
  <META name="description" content="Javascript library to which makes objects safe to jsonify">
  <META name="keywords" content="CJC, ES6, javascript library, javascript utility, download, free">
  <link href="PSDNF-min.css" rel="stylesheet" type="text/css">
  <title>Reconstructing full javascript objects after store</title>
</head>
<style>
  span.email:before {content:"cjc";} span.email:after  {content:"vulpeculox.net";}
</style>
<body>
<div class=topMenu>
  <a class=link href="../../index.htm">Miscellanea menu</a>
</div>

<div class=title1>JSON for Javascript done properly</div>
<div class=title2>Class functionality, recursion, dates, regexps and other lacunae dealt with</div>
<div class="bggrn f110 center padtb frame1 round2">CJC opens-up the possibility of persistent object-oriented programming with javascript</div>

<div class="frame1 round2 bgpnk">
  <div class="f200 bold black center">Built-in JSON fails</div>
  <table><tr>
    <td>
      <table class="bgwhi frame1 titleR1 shadeC1 shadeR2">
      <tr><td colspan=4>So much built-in fail</td></tr>
      <tr><td>Requirement</td><td></td><td>JSON</td><td>CJC</td></tr>
      <tr><td>Recursion</td><td><span class="ques" title="It's an everyday requirement that child objects need to refer to their parents.  This immediately crashes JSON.stringify.  In OO programming there are a cloud of instances that will almost inevitably have some loops of references."</span></td><td><span class="tick0"> </span></td><td><span class="tick1"> </span></td></tr>
      <tr><td>Functional objects</td><td><span class="arrowE" title="With built-in JSON you can only dave simple data.  A complete no-no for persistent object storage.  See boxes on right."></span></td><td><span class="tick0"> </span></td><td><span class="tick1"> </span></td></tr>
      <tr><td>Dates</td><td><span class="ques" title="It's a pretty basic requirement to be able to save dates."></span></td><td><span class="tick0"> </span></td><td><span class="tick1"> </span></td></tr>
      <tr><td>RegExps</td><td><span class="ques" title="Regular expressions might not often be saved but they can't be ignored."></span></td><td><span class="tick0"> </span></td><td><span class="tick1"> </span></td></tr>
      <tr><td>null</td><td><span class="ques" title="Elementary necessity"></span></td><td><span class="tick0"> </span></td><td><span class="tick1"> </span></td></tr>
      <tr><td>NaN</td><td><span class="ques" title="Elementary necessity"></span></td><td><span class="tick0"> </span></td><td><span class="tick1"> </span></td></tr>
      <tr><td>undefined</td><td><span class="ques" title="Elementary necessity"></span></td><td><span class="tick0"> </span></td><td><span class="tick1"> </span></td></tr>
      </table>
    </td>
    <td>
      <h6 class="dont"><u>Objects get gutted</u>
        <div class="code txl">
  myFunctionalObject.CallMyMethod();  <span class="slashes">// Works fine</span>
  var dumbJson = JSON.stringify(myFunctionalObject);
  var mfo = JSON.parse(dumbJson);
  mfo.CallMyMethod();   <span class="slashes">// ARGHHHH!   FAILS</span>
        </div>
      </h6>
      <h6 class="hint right"><u>Fixed with CJC</u>
        <div class="code txl">
  myFunctionalObject.CallMyMethod();  <span class="slashes">// Works fine</span>
  var cleverJson = CJC.toJSON(myFunctionalObject);
  <span class="note">A string that can be stored etc.</span>
  var mfo = CJC.fromJSON(cleverJson);
  mfo.CallMyMethod();   <span class="slashes">// Works HURRAH!</span>
        </div>
      </h6>
    </td></tr>
  </table>
</div>

<div class="round2 bggrn f110 bold frame1 centre">
CJC is an esential bit of technology for anyone doing OO programming in Javascript.
</div>

<ul class="bare">

<li><b>Get started</b>
  <ul class=then>
  <li>Download the source
			<a class=button href='./CJC.js' title="CJC.js 22k">Plain javascript</a>
      <a class="m1 button" href='./CJC-min.js' title="CJC-min.js 4.6k">Minified</a>
  <li>Replace <span class="code">JSON.stringify()</span> with <span class="code">CJC.ToJ()</span> or <span class="code">CJC.toJSON()</span>
  <li>Replace <span class="code">JSON.parse()</span> with <span class="code">CJC.FromJ()</span> or <span class="code">CJC.fromJSON()</span>
  <li>Use it... ...for AJAX, database or local storage.
  </ul>
    <span class="round2 m2 bgsky white bold">Enjoy persistent OO storage.  It's a fresh new world</span>

<li><b>More information</b>
<ul>
<li>I haven't got around to tweaking and testing this for <span class="brown">node</span>.  <span class="italic">Why not have a go?</span>
<li><div class="bggrn round2 frame1">CJC works and I check it with very simple <a class="button" href="./workbench.htm">tests</a>, but it is new and I'm sure not perfect.
  I'm not a hard core systems programmer so if anyone has helpful hints, code alterations etcetera
  or hits an unexpected <strike>bug</strike>feature then let me know or volunteer to improve the
  code quality.  <span class="email">@</span>  </div>
</ul>



<h2>Reference</h2>

<table class=boxed>
  <tr>
    <td colspan=2 class=bggry>Everyday inline use</td>
  </tr>
  <tr>
    <td colspan=2>
      <div class="bgyel"><span class="bold bgdark yellow round1 plr">Important</span> <span class="bold">CJC.js</span> <span class="italic red">must</span> be included in the source stack before it is actually used.
        This can be a gotcha as you might be doing things like loading configurations very early on.
      </div>
    </td>
  </tr>
  <tr>
    <td>Convert anything to JSON</td>
    <td>myStr = CJC.<span class="bold">ToJ</span>(Anything)<br>
      <span class="green">An alias CJC.<span class="bold black">toJSON()</span> is available.</span>
    </td>
  </tr>
  <tr>
    <td>Create an object from JSON</td>
    <td>myThing = CJC.<span class="bold">FromJ</span>(Jstring)<br>
      <span class="green">Non-JSON gets returned as-is.</span><br>
      <span class="green">An alias CJC.<span class="bold black">fromJSON()</span> is available.</span>
  </tr>
  <tr>
    <td>Register constructors</td>
    <td> CJC.<span class="bold">RegisterConstructors</span>(ArrayOfConstructors)<br>
      Example   <span class="code">CJC.RegisterConstructors([CmyClass,CmyOtherClass]);</span><br>
      Typically this will appear at the bottom of the source code unit where classes are defined and reference all classes it defines.
    </td>
  </tr>
  <tr>
    <td colspan=2 class="bggry">Additional</td>
  </tr>
  <tr>
    <td>Prevent stringification</td>
    <td> CJC.<span class="bold">Block</span>(Class,ClassName)<br>
      Sometimes it's <span class="bold italic">essential</span> or just unnecessary to export a sub-element.  A good example
      of this is a DOM element which is used for placemarking etc while the object is doing its stuff in the browser but
      doesn't need to be persisted.  If you use jQuery then something like <span class="code">this.placeInDom = $('#contentGoesHere');</span>
      is valid and useful, but if you try to export/import you'll hit a big snag.  <span class="code">this.placeInDom</span> is actually a jQuery object
      which CJC will happily stringify...  ... but fail to import into another session as jQuery is now a new object for a new session.
      So blocking export is a good thing as it saves a whopping storage bill for something which doesn't need storing anyway.
      <p>
      Example:  jQuery is blocked by default but if it wasn't you could use <span class="code">CJC.DoNotStringify(jQuery,'jQuery');</span>
      <p>
      Another reason for blocking export of referenced classes is when you use the following pattern:<br>
      <table>
      <tr><td>Prepare</td><td>Get one-off, expensive fiddly stuff out of the way</td></tr>
      <tr><td>Use</td><td>Minimum effort for frequent repetition</td></tr>
      </table>
      In this case you need to 'rebuild from scratch' at the first use then skip the preparation stage on
      subsequent calls.  If, say, your <span class="code">this.needsInitialising</span> flag is set false at the time
      of export then it will be false at import time too so your preparation won't get repeated.
      <br>
      <span class="green">An alias CJC.<span class="bold black">doNotStringify()</span> is available.</span>
    </td>
  </tr>
  <tr>
    <td>Clone a class instance</td>
    <td>Sometimes you need to clone an object and completely disconnect it from any references.  Typical
      cloning methods <span class="italic">copy references</span> inside the object.  (Often you want this,
      but sometimes you don't.)  CJC.<span class="bold">DeepCopy</span>(OriginalClassInstance) is a convenience
      function to do this.  It's really 'To' and 'From' back-to-back with blocks disabled.
    </td>
  </tr>
  <tr>
    <td colspan=2 class="bggry">Internals</td>
  </tr>
  <tr>
    <td>About the code</td>
    <td>CJC.<span class="bold">about</span> Version and pointer to this reference page.</td>
  </tr>
  <tr>
    <td>Registered constructors</td>
    <td>CJC.<span class="bold">DumpConstructorNames()</span> just for debugging.</td>
  </tr>
  <tr>
    <td>Global</td>
    <td><span class="bold">CJC_DATA</span> is used internally by CJC and shouln't be hacked. </td>
  </tr>
  <tr>
    <td>Footnote</td>
    <td>In my world functions and methods are always initially capitalised.  If this offends you then use the alternatives.
    <table>
    <tr><td>.ToJ()</td><td>.FromJ()</td><td>.Block</td></tr>
    <tr><td>.toJSON()</td><td>.fromJSON()</td><td>.doNotStringify()</td></tr>
    </table>
    </td>
  </tr>
</table>
<h2>You may be interested in related technology</h2>
<table class=glossary>
  <tr>
    <td><a class="button" href="foo">Cstore</a></td>
    <td>Easy to use local storage and server file storage with CJC built-in.  Has a really clever method to create self-saving objects.</td>
  </tr>
  <tr>
    <td><a class="button" href="foo">Cindex</a></td>
    <td>Implements the very common paradigm of a list of objects.  Works with <span class="bold">Cstore</span> straight out of the box.</td>
  </tr>
  <tr>
    <td><a class="button" href="foo">Class viewer</a></td>
    <td>Documentation for classes (Hint:they often inherit methods) and dependencies.  Search and produce API references.</td>
  </tr>
  <tr>
    <td><a class="button" href="foo">Standard styling</a></td>
    <td>All the vulpeculox documentation is styled with simple classes.  Tickboxes, tables with often-used features, box-outs, code, buttons, automatic sectio numbering, columns, 'then'... lists </td>
  </tr>
</table>

</body>
</html>
