/* A button that latches down to be 'on'
  It MUST also have an "up" or "down" class.
  Optionally have a "tick" to emphasise
*/

.latch {
  margin : 1px 5px 1px 1px;
  padding: 0 3px;
  min-height:14px;
  background-color : #fff;
  background-repeat:no-repeat;
  background-position:0 0;
  white-space : pre;
  text-decoration : none;
  font-weight : normal;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor:pointer;
  display:inline-block;
}  

.latch.up{
  border : 2px outset #999;
  background-color:#ddd;
  color:#800;
}  
.latch.down.tick:before{
  content:"\2713 ";
}
.latch.up.tick:before{
  content:"\2717 ";
}
  
.latch.down{
  border : 2px inset #999;
  background-color : #fff;
  color:#004d00;
}  
 

