/* dialog */
div.dialog {
  display:inline-block;
  position:absolute;
  margin-left:auto;
  margin-right:auto;
  /*top:55;
  left:55;*/
  padding:0px;
  border-radius: 5px;
  list-style-type:none;
  box-shadow: 3px 3px 4px #777;
  -moz-border-radius:  3px;border-radius: 3px;
  border:1px solid black;
  z-index :100;
}


/* menu */

ul.menu {
  display:inline-block;
  position:absolute;
  margin:0px;
  padding:0px;
  list-style-type:none;
  top:30px;
  left:-50px;
  box-shadow: 3px 3px 4px #777;
  -moz-border-radius:  3px;border-radius: 3px;
  border:1px solid black;
  background-color:#333;

}
ul.menu>li:first-child {
  background-color:#ff80ff;
  cursor:grab;
  min-height:1em;
}
.grabbing 
  cursor:grabbing !important;
}

ul.menu>li:not(:first-child) {
  /*text-align:center;*/
}
ul.menu>li{
  text-align:center;
  margin:0px;
  padding:3px;
}
/*.menu>li:hover {
  background-color:#dd0;
}*/
.menuBurger {
  background-image:url('menuBurger.gif');
  display:inline-block;
  min-width:18px;
  min-height:15px;
}  
span.hotLive {
  color : violet;
  font-weight: bold;
}
  

/* main components */  


div#page {
  position:relative;
}
#page>div {
  border:1px solid black;
  border-radius: 7px;padding:5px;
}



div#bar {
  background-color:#777;
  color:white;
}
div#barMessages {
  color:black;
  display:inline-block;
  margin-left:2em;
}

#barMessageInfo{
  color:black;
  background-color:#ffc;
}  
#barMessageRed{
  font-weight:bold;
  color:red;
  background-color:yellow;
}  
#barMessageGreen{
  color:green;
  background-color:white;
}  


div#sheet {
  background-color:white;
}
table#footer {
  color:black;
  font-size:10pt;
  background-color:#b3d9ff;
  table-layout:fixed;
  width:100%;
  border-collapse: collapse;
  border-spacing: 0;
}
table#footer td {
  padding:2px 1em;
}
td#footRight {
  width:7em;
  color:#f2b;
  font-size:8pt;
  text-align:right;
}  
  
  
/*===== TABULAR FORM =====*/
table.form {
  background-color:#b3ffec;
  display:inline-block;
  border:1px solid black;
  border-radius: 7px;padding:5px;
}  
table.form td {
  vertical-align:top;
}
  
table.form tr:first-child td, table.options tr:first-child  td{
  color:white;
  position:relative;
  background-color:#06c;
  font-weight:bold;
}


table.form tr td:first-child:not([colspan]){
  text-align:right;
}  
table.form tr td:first-child:not([colspan]).elFocus{
  background-color:#dff;
}  
.formInfo {
  color: #444;
}

.backBut {
    position: absolute;
    top:4px;
    left:3px;
}
  

/*====== SHADE-OUT ======
 This ALSO disables the pointer action by adding a 
 transparent blocking layer
*/ 
.shadeOver {position:relative;opacity:0.4;}
.shadeOver:after {
    content: '\A';
    position: absolute;
    width: 100%; height:100%;
    top:0; left:0;
}

/*====== LIST ======*/
ul.pickList {
  background-color:white;
  border:1px solid black;
  -moz-border-radius:  3px;border-radius: 3px;
}
ul.pickList>li{  
  cursor:pointer;
}  

.hidden {
  display:none;
  visibility:hidden;
}  

/* SELECT label on top drop-box below */

span.selector {
  display:inline-block;
  border:1px solid #44444400;
}  
span.selector:hover {
  border:1px dotted #777;
}  

/*======= TICKBOX ======*/
 .UItickbox {
     display: inline-block;
  }     
  .UItickbox:hover{
    color:blue;
    box-shadow: 3px 3px 4px #777;
  }  


/* === a 'button' that rotates through a few options === */  
.rotator:after{
  color:red;
  background-color:#ddd;
  content:"\27EB";
  -moz-box-shadow: -2px 0 1px #ccc;
  box-shadow: -2px 0 1px #ccc;
  margin-left:6px;
}
  
.rotator{
  margin : 0 5px 0 0;
  padding: 0 16px 0 3px;
  border : 1px inset #999;
  background-color : #fee;
  white-space : pre;
  text-decoration : none;
  color : #08f;
  font-weight : normal;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor:pointer;
  display:inline-block;
}
  
/* A button that latches down to be 'on'
  It MUST also have an "up" or "down" class.
  Optionally have a "tick" to emphasise
*/




.latch {
  margin : 1px 5px 1px 1px;
  padding: 0 3px;
  min-height:14px;
  background-color : #fff;
  background-repeat:no-repeat;
  background-position:0 0;
  white-space : pre;
  text-decoration : none;
  font-weight : normal;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor:pointer;
  display:inline-block;
}  

.latch.up{
  border : 2px outset #999;
  background-color:#ddd;
  color:#800;
}  
.latch.down.tick:before{
  content:"\2713 ";
}
.latch.up.tick:before{
  content:"\2717 ";
}
  
.latch.down{
  border : 2px inset #999;
  background-color : #fff;
  color:#004d00;
}  
 


.rotator{
  margin : 0 5px 0 0;
  padding: 0 3px;
  border : 1px inset #999;
  background-color : #eee;
  white-space : pre;
  text-decoration : none;
  color : #08f;
  font-weight : normal;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor:pointer;
  display:inline-block;
}


/*    ===================   G R I D ===================== */
.buDel,.buAdd,.buYes,.buAbandon ,.buConfirm{
  min-height:14px;
  background-repeat:no-repeat;
  padding-left:16px;
  background-position:left top;
  cursor:pointer;
} 

.buDel {background-image:url("nos.gif");}
.buAdd{background-image:url("adds.gif");} 
.buYes {background-image:url("yess.gif");}
.buAbandon{background-image:url("abandons.gif");} 
.buConfirm{background-image:url("areYouSureAnim.gif");} 

/* the size=x setting for inputs wasn't working.  So roll our own */
/* 3-10 in 1s  10-20 in 2s  20-50 in 5s  50-100 in 10s */
.size3 {width:3em;}
.size4{width:4em;}
.size5{width:5em;}
.size6{width:6em;}
.size7{width:7em;}
.size8{width:8em;}
.size9{width:9em;}
.size10{width:10em;}
.size12{width:12em;}
.size14{width:14em;}
.size16{width:16em;}
.size18{width:18em;}
.size20{width:20em;}
.size25{width:25em;}
.size30{width:30em;}
.size35{width:35em;}
.size40{width:40em;}
.size45{width:45em;}
.size50{width:50em;}
.size60{width:60em;}
.size70{width:70em;}
.size80{width:80em;}
.size90{width:90em;}
.size100{width:100em;}


div[contenteditable]{
  background-color:#ddd;
}
  